replacement.regex
=================

change 11/22 to 22/11
---------------------
^\([[:digit:]]\{2\}\)/\([[:digit:]]\{2\}\)		\2/\1



change ...|FOOD to ...<data><cat>FOOD</cat>...</data>
-----------------------------------------------------
\([^|]+\)$
<data><asset></asset><cat>\1</cat><subcat></subcat><start></start><end></end><rg1></rg1><rg2></rg2><rg3></rg3></data>


reformat currency
-----------------
first
"\$		"+$
then
-\$\([[:digit:]]\{0,3\}\)[,]?\([[:digit:]]\{1,3\}\)\.\([[:digit:]]\{2\}\)		\1\2.\3
and then
\+\$\([[:digit:]]\{0,3\}\)[,]?\([[:digit:]]\{1,3\}\)\.\([[:digit:]]\{2\}\)		-\1\2.\3


Uppercase Payee
---------------
<payee>\(.+\)</payee>		<payee>\U\1\L</payee>



